D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\Virtual_battery.pbd
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\freertos.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\main.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_msp.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_it.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\system_stm32f0xx.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_cortex.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_dma.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_flash.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_flash_ex.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_gpio.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_i2c.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_i2c_ex.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_pwr.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_pwr_ex.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_rcc.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_rcc_ex.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_tim.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_tim_ex.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_uart.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stm32f0xx_hal_uart_ex.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\cmsis_os.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\croutine.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\event_groups.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\heap_4.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\list.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\port.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\queue.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\tasks.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\timers.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\jd_os_middleware.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\base64.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\protocal.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stpllc_uart.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\stptlc.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\uart.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\uart_comm.pbi
D:\work\cabinet_virtual_battery\code_gen\EWARM\Virtual_battery\Obj\utils.pbi
